{
  "extends": "@start9labs/start-sdk/tsconfig.base.json",
  "compilerOptions": { "rewriteRelativeImportExtensions": true },
  "include": ["startos/**/*.ts", "test/**/*.ts", "node_modules/**/startos"]
}
